<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dance Project</title>
    <style>
      body {
        background-color: #f2ecec11;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        text-align: center;
        max-width: 900px;
        display: block;
        margin: 0 auto;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      h1 {
        font-size: 40px;
        font-weight: bold;
        color: white;
        background:linear-gradient( to left top, rgb(61, 55, 55) 40%, rgb(156, 135, 135) 50%
        );
        border: none;
        border-radius: 10px;
        padding: 40px;
        line-height: 60px;
        box-shadow: rgba(37, 39, 89, 0.204) 0px 8px 8px 0;
      }
      h2 {
        font-size: 30px;
        font-style: italic;
        border-radius: 5px;
        line-height: 60px;
        margin-top: 20px;
      }

      img {
        display: block;
        margin: 0 auto;
        width: 400px;
        max-width: 600px;
        border-radius: 30px 10px 30px 10px;
        box-shadow: 5px 5px 10px rgba (0, 0, 0, 0.3);
        margin-top: 30px;
        margin-bottom: 30px;
        padding: 10px 0;
      }

      p {
        line-height: 1.5;
        font-size: 17px;
        text-align: center;
        border: 2px solid rgba(73, 6, 6, 0.773);
        border-radius: 20px;
        padding: 20px;
        margin: 0 auto;
        max-width: 900px;
        margin-top: 40px;
        margin-bottom: 40px;
      }
      h3,
      h4 {
        line-height: 1.5;
        font-size: 25px;
        color: white;
         background:linear-gradient( to left top, rgb(61, 55, 55) 40%, rgb(156, 135, 135) 50%
        );
        border: 2px solid rgba(145, 121, 121, 0.773);
        padding: 10px;
        border-radius: 10px;
        box-shadow: rgba(37, 39, 89, 0.204) 0px 8px 8px 0;
      }

      ul {
        padding: 0;
        margin-top: 20px;
        margin-bottom: 30px;
      }
      li {
        display: block;
        text-align: center;
        list-style: none;
        margin: 0 auto;
        padding: 10px 0;
        line-height: 1.2;
        max-width: 600px;
        font-style: italic;
      }

      li:hover {
        background: #c6c0c0;
        opacity: 50%;
        border-radius: 10px;
      }

      button {
        display: block;
        margin: 0 auto;
        background:linear-gradient( to left top, rgb(61, 55, 55) 40%, rgb(156, 135, 135) 50%
        );
        text-shadow: -1px 0 rgb(221, 205, 205), 0 1px rgb(221, 205, 205),
          1px 0 rgb(221, 205, 205), 0 -1px rgb(221, 205, 205);
        color: white;
        font-weight: bold;
        font-size: 20px;
        padding: 30px;
        margin-top: 30px;
        margin-bottom: 30px;
        border: 2px solid #615a5a;
        border-radius: 40px;
        box-shadow: rgba(37, 39, 89, 0.204) 0px 8px 8px 0;
        transition: all 200ms ease-in-out;
        }

      button:hover {
        opacity: 0.9;
        background: linear-gradient( to left top, rgb(61, 55, 55) 40%, rgb(156, 135, 135) 50%
        );
        color: #785e5e;
        border: 2px solid #785e5e;
        cursor: pointer;
      }

      h5 {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 12px;
      }
      h6 {
        font-size: 9px;
      }

      a {
        color: #785e5e;
        cursor: pointer;
        text-decoration: none;
      }

      a:hover {
        font-style: underline;
        text-decoration: underline;
      }


      @media (max-width:600px) {
        h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        max-width: 300px;
      }
      h1 {
        font-size: 20px;
      }
      h2 {
        font-size: 15px;
        line-height: 1.5;
      }

      img {
        width: 200px;
        max-width: 300px;
      }

      p {
        line-height: 1;
        font-size: 10px;
      }

      h3,
      h4 {
        font-size: 15px;
      }

      li {
        max-width: 300px;
        font-size: 11px;

      }


      button {
        
        font-size: 10px;
        border-radius: 20px;
        }

      h5 {
        font-size: 10px;
      }
      h6 {
        font-size: 8px;
      }

      }

    </style>
  </head>
  <body>
    <h1>Dance
      <br/>
      is medicine!</h1>
    <h2>💃 Dance makes you feel healthy and happy! 💃</h2>
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/044/199/original/dance_image_7.jpg?1661121964"
      alt="Couple dancing"
    />
    <p>
      As Friedrich Nietzsche once said: <br />
      <em
        >"We should consider every day lost on which we have not danced at least once."
      </em>
      <br />
      <br />
      Dancing has a powerful positive effect on our physical, mental, emotional
      and even spiritual dimensions.
    </p>
    <h3>💃 <strong>Health benefits of dancing:</strong></h3>
    <ul>
      <li>Improves condition of your heart and lungs</li>
      <li>Increases muscular tone, strength and endurance</li>
      <li>Helps on weight management</li>
      <li>Strengthens bones and reduces risk of osteoporosis</li>
      <li>Improves coordination, balance, agility and flexibility</li>
      <li>Increases physical confidence, self-confidence and self-esteem</li>
      <li>Improves mental functioning and psychological wellbeing</li>
      <li>Reduces symptoms of depression, anxiety and stress</li>
      <li>Enhances social skills</li>
      <li>Among others</li>
    </ul>
    <h4>💃 <strong>Learn our dance styles:</strong></h4>
    <ul>
      <li>Salsa</li>
      <li>Bachata</li>
      <li>Kizomba</li>
      <li>Belly Dance</li>
      <li>Jazz Dance</li>
    </ul>
    <button>Start Dancing!</button>
    <hr />
    <h5>
      For more information on dance benefits check out
      <span class="wikipedia"
        ><a
          href="https://en.wikipedia.org/wiki/Dance_and_health"
          ;
          target="_blank"
          >Wikipedia</a
        >
      </span>
      <br />
      <br />
      For more information on our dance classes contact us also on
      <div class="contactEmail">
        <a href = "mailto: dance.academy@gmail.com">dance.academy@gmail.com</a>
          </a
        >
      </div>
    </h5>

    <h6>This page was created by Andreia Goncalves</h6>
    <script>
      function dance() {}
      function startDancing() {
        let danceToday = alert(
          "Now you can enjoy dancing with us! Please provide us some more information and we'll be in touch with you shortly!"
        );
        let name = prompt("What is your name?");
        let email = prompt("What is your email?");
        let danceStyle = prompt("What dance style do you prefer?");
        danceStyle = danceStyle.toLowerCase();
        danceStyle = danceStyle.trim();
        let heading = document.querySelector("h1");
        if (danceStyle === "salsa") {
          heading.innerHTML = `💃 Thank you ${name} and happy ${danceStyle}! 💃`;
        } else {
          heading.innerHTML = `💃 Thank you ${name} and happy dancing! 💃`;
        }
      }

      let startDancingbutton = document.querySelector("button");
      startDancingbutton.addEventListener("click", startDancing);
    </script>
  </body>
</html>
